%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TrendsColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.25882354, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.52156866, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.6627451, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.7372549, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.8773585, b: 0.8773585, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.9686275, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.2901961, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.3584906, g: 0.3584906, b: 0.3584906, a: 1}
